<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUCET</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Baloo+Bhaina+2:wght@800&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        background-image: url('/static/bg.jpg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left {
        position: absolute;
        left: 20px;
        top: 40px;
        display: inline-block;
    }

    .left img {
        width: 100px;
    }

    .mid {
        display: block;
        width: 30%;
        margin: 40px auto;

    }

    .right {
        position: absolute;
        right: 20px;
        top: 40px;
        display: inline-block;
        text-decoration: none;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: auto;
        background-color: gray;
        color: rgb(56, 3, 3);
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(71, 70, 70);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        display: inline-block;
        color: rgb(3, 25, 34);
        text-decoration: none;
        padding: 20px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(182, 135, 7);
    }

    .box1 {
        border: 2px solid gray;
        width: 30cm;
        background-color: honeydew;
        position: absolute;
        left: 3cm;
        top: 6cm;
        line-height: 37px;
    }

    .box1 {
        position: absolute;
        right: 5cm;
    }

    .box2 {
        border: 2px solid gray;
        width: 30cm;
        background-color: honeydew;
        position: absolute;
        left: 3cm;
        top: 18cm;
        line-height: 37px
    }

    .box2 {
        position: absolute;
        right: 5cm;
    }
</style>

<body>

    <div class="left">
        <img src="{{url_for('static' , filename ='ku logo.jpg')}}" alt="error">
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="/" class="active">Home</a></li>
            <li><a href="{{url_for('aboutus')}}">About us</a></li>
            <li><a href="{{url_for('contactus')}}">Contact us</a></li>
        </ul>
    </div>
    <div class="right">
        <ul style="list-style: none;">
            <li><a class="btn" href="{{url_for('year')}}"> Branch </a></li>
        </ul>
    </div>
    <div class="box1">
        <h2 style="color: indigo;">Vice chancellor</h2>
        <p style="color: rgb(53, 52, 51);"><big style="color: rgb(214, 11, 11);">Name</big> :Prof T.Ramesh</p>
        <p style="color: rgb(53, 52, 51);"><big style="color: rgb(214, 11, 11);">Qualifications</big> </p>
        <p style="color: rgb(53, 52, 51);"><big style="color: rgb(214, 11, 11);">Achivements</big> :He is also the Dean,
            Faculty of Social Sciences, Satavahana University, Karimnagar from July 2019. He worked as the
            Vice-Principal University Arts & Science College, KU, from 2011 to 2013, and Principal (in-charge)
            University Arts & Science College, KU. Prof Ramesh was the Vice-Chairman IQAC (NAAC), University Arts &
            Science College, Kakatiya University, Warangal(Achieved ‘A’ Grade) 2011 -2013, and Coordinator IQAC/NAAC
            facilitation Team, 2017.</p>
        <img src="{{url_for('static' , filename ='vice chancellor.jpg')}} " alt="" style="width: 135px;
        position: absolute; left: 950px;top: 2px;">
    </div>
        <div class="box2">
            <h2 style="color: indigo;">Registrar</h2>
            <p style="color: rgb(53, 52, 51);"><big style="color: rgb(214, 11, 11);">Name</big> :Dr.J.Laxman Naik</p>
            <p style="color: rgb(53, 52, 51);"><big style="color: rgb(214, 11, 11);">Qualifications</big> :B. Sc 1985-86 Osmania University, Hyderabad
                First Maths, Physics, Electronics
                M. Sc (1987-88) Kakatiya University, Warangal First Physics with Electronics specialization
                B. Ed (1989-90) Kakatiya University, Warangal Second Physical Sciences
                Ph. D (1991-92) Kakatiya University, Warangal Physics, Molecular Spectroscopy
                PGDCS (1999-00) University of Hyderabad, Hyd First Computer Graphics </p>
            <p style="color: rgb(53, 52, 51);"><big style="color: rgb(214, 11, 11);">Achivements</big>
            <p>1) 'ISPA Dr. Gunasekaran Award' in 2020 given by Indian Spectro Physicists Association, Chennai, India for outstanding research in Molecular Spectroscopy (2020)</p>
            <p>2) 'Outstanding Reviewer' in 2019 by Elsevier Publishers, Netherlands (2019)</p></p>
            <img src="{{url_for('static' , filename ='registrar.jpg')}} " alt=""
                style="width: 156px;position: absolute;left: 970px;top: 4px;">
        </div>
</body>

</html>