<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUCET</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
</head>
<style>
    body
    {
        font-family: 'Baloo Bhai 2', cursive;
        background-image: url('/static/bg.jpg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .left{
        position: absolute;
        left:20px;
        top: 40px;
        display: inline-block;
    }
    .left img{
        width: 100px;
    }
    .mid{
       display: block;
       width: 30%;
       margin:40px auto ;
       
    }
    .right{
        position: absolute;
        right: 20px;
        top: 40px;
       display: inline-block;
       text-decoration: none;
      
    }
    .btn{
      font-family: 'Baloo Bhai 2', cursive;
      margin:auto;
      background-color: gray;
      color:rgb(56, 3, 3);
      border:2px solid gray;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(71, 70, 70);
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        display: inline-block;
        color:rgb(3, 25, 34);
        text-decoration: none;
        padding: 20px 20px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color:rgb(182, 135, 7) ;
    }
    
    .box1{
        border : 2px solid gray;
        width:15cm;
        background-color: honeydew;
        position: absolute;
        left: 3cm;
        top: 6cm;
        line-height: 23px;
    }
    .box1{
        position:absolute;
        right: 5cm;
    }
    .year{
        position: absolute;
        left: 19cm;
        top: 8cm;
        color: rgb(54, 39, 39);
        font-size: 20px;
        display: inline-block;
        line-height: 50px;
    }
</style>
<body>

    <div class="left">
        <img src="{{url_for('static' , filename ='ku logo.jpg')}}" alt="error">
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="/" >Home</a></li>
            <li><a href="{{url_for('aboutus')}}">About us</a></li>
            <li><a href="{{url_for('contactus')}}" >Contact us</a></li>
        </ul>   
     </div>
    <div class="right">
       <ul style="list-style: none;"><li><a class="btn" href="{{url_for('year')}}"> Branch </a></li></ul>
    </div>
    <div class="year" style="list-style: none;" >
        <li><a href="{{url_for('ECE')}}" style="color: rgb(247, 241, 241);border:rgb(63, 60, 60) ; background-color: rgb(29, 27, 27);border-radius: 10px;" > ECE</a></li>
        <li><a href="{{url_for('CSE')}}" style="color: rgb(247, 241, 241);border:rgb(63, 60, 60) ; background-color: rgb(29, 27, 27);border-radius: 10px;"> CSE</a></li>
        <li><a href="{{url_for('EEE')}}" style="color: rgb(247, 241, 241);border:rgb(63, 60, 60) ; background-color: rgb(29, 27, 27);border-radius: 10px;"> EEE</a></li>
        <li><a href="{{url_for('IT')}}" style="color: rgb(247, 241, 241);border:rgb(63, 60, 60) ; background-color: rgb(29, 27, 27);border-radius: 10px;">IT </a></li>
        <li><a href="{{url_for('CIVIL')}}" style="color: rgb(247, 241, 241);border:rgb(63, 60, 60) ; background-color: rgb(29, 27, 27);border-radius: 10px;">CIVIL </a></li>
        <li><a href="{{url_for('MECHANICAL')}}" style="color: rgb(247, 241, 241);border:rgb(63, 60, 60) ; background-color: rgb(29, 27, 27);border-radius: 10px;">MECHANICAL </a></li>
    </div>
</body>
</html>